#ввод чисел
xt = input("Введите первое двоичное число: ")
#проверим, что оно двоичное
for i in xt:
    if i not in ("0", "1"):
        raise Exception("Введено не двоичное число")
yt = input("Введите второе двоичное число: ")
#проверим, что оно двоичное
for i in yt:
    if i not in ("0", "1"):
        raise Exception("Введено не двоичное число")

#приводим к int и перемножаем
x = int("0b" + xt, 2)
y = int("0b" + yt, 2)
z = x * y

print("Произведение: " + bin(z)[2:])